[gd_scene load_steps=17 format=3 uid="uid://dvqh38ovds5vf"]

[ext_resource type="Script" uid="uid://hvbc2yvp8ktl" path="res://Game.cs" id="1_e8jue"]
[ext_resource type="Resource" uid="uid://bkqy2v2f7sxuv" path="res://characters/player_characters/stats/exponential_formula.tres" id="2_80cx4"]
[ext_resource type="PackedScene" uid="uid://4q4t3oj7cg4i" path="res://camera/camera.tscn" id="2_hliwg"]
[ext_resource type="Script" uid="uid://duudb1m1f6mx2" path="res://characters/player_characters/management/PcManager.cs" id="3_av0ep"]
[ext_resource type="Script" uid="uid://dfydmocx5fr4" path="res://UI/UiManager.cs" id="4_lc2xo"]
[ext_resource type="PackedScene" uid="uid://c7w0406ngl5dr" path="res://UI/menus/main/main_menu.tscn" id="5_215e1"]
[ext_resource type="PackedScene" uid="uid://jlnwj0thfhrf" path="res://UI/menus/hud/hud.tscn" id="6_7sc4i"]
[ext_resource type="PackedScene" uid="uid://6n0ajh50ivs0" path="res://UI/menus/build/build_menu.tscn" id="7_80cx4"]
[ext_resource type="Script" uid="uid://cqpu56xet75gu" path="res://UI/menus/build/BuildMenu.cs" id="8_e8heu"]
[ext_resource type="PackedScene" uid="uid://b8phmlcc56yeu" path="res://UI/menus/character/character_menu.tscn" id="9_rvswv"]
[ext_resource type="PackedScene" uid="uid://dh8qmjetlrm2d" path="res://UI/menus/crafting/crafting_menu.tscn" id="10_boyg6"]
[ext_resource type="PackedScene" uid="uid://bbe31fnfx7jxl" path="res://UI/menus/map/map_menu.tscn" id="11_e36ub"]
[ext_resource type="Environment" uid="uid://demmrxsekmoyp" path="res://world/environment/environment.tres" id="11_hliwg"]
[ext_resource type="PackedScene" uid="uid://bfsk62j0vmhd1" path="res://UI/menus/options/options_menu.tscn" id="12_215e1"]
[ext_resource type="PackedScene" uid="uid://doo22672cqp8i" path="res://UI/menus/mission_summary/mission_summary_menu.tscn" id="13_7sc4i"]
[ext_resource type="PackedScene" uid="uid://dgnkps730uihc" path="res://UI/fader/fader.tscn" id="13_lc2xo"]

[node name="Game" type="Node"]
process_mode = 1
script = ExtResource("1_e8jue")
ExperienceFormula = ExtResource("2_80cx4")
NumberOfPcs = 4
DayStartHour = 8.0

[node name="CameraRig" parent="." instance=ExtResource("2_hliwg")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 7)

[node name="PcManager" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_av0ep")

[node name="UiManager" type="Control" parent="."]
unique_name_in_owner = true
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("4_lc2xo")

[node name="MainMenu" parent="UiManager" instance=ExtResource("5_215e1")]
unique_name_in_owner = true
process_mode = 3

[node name="HUD" parent="UiManager" instance=ExtResource("6_7sc4i")]
unique_name_in_owner = true
process_mode = 1
visible = false

[node name="BuildMenu" parent="UiManager" instance=ExtResource("7_80cx4")]
unique_name_in_owner = true
visible = false
script = ExtResource("8_e8heu")

[node name="CharacterMenu" parent="UiManager" instance=ExtResource("9_rvswv")]
unique_name_in_owner = true
visible = false

[node name="CraftingMenu" parent="UiManager" instance=ExtResource("10_boyg6")]
unique_name_in_owner = true
visible = false

[node name="MapMenu" parent="UiManager" instance=ExtResource("11_e36ub")]
unique_name_in_owner = true
visible = false

[node name="OptionsMenu" parent="UiManager" instance=ExtResource("12_215e1")]
unique_name_in_owner = true
visible = false

[node name="MissionSummaryMenu" parent="UiManager" instance=ExtResource("13_7sc4i")]
unique_name_in_owner = true
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("11_hliwg")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3

[node name="Fader" parent="." instance=ExtResource("13_lc2xo")]
unique_name_in_owner = true
process_mode = 3
layer = 23
