[gd_scene load_steps=3 format=3 uid="uid://2md27oigm3of"]

[ext_resource type="Script" uid="uid://xc2r8arfta57" path="res://addons/resource_editor/resource_editor_popup/items/TagsEditor.cs" id="1_t0obv"]
[ext_resource type="Texture2D" uid="uid://ci1ycdtuh12k7" path="res://unused-assets/Add.svg" id="3_t0obv"]

[node name="Tags" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
theme_override_constants/separation = 5
script = ExtResource("1_t0obv")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Tags"

[node name="Parent" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="Add" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("3_t0obv")
icon_alignment = 1
