[gd_scene load_steps=2 format=3 uid="uid://cq20celiux8e4"]

[ext_resource type="Script" uid="uid://cay7rsmo8s8ya" path="res://UI/game/crafting/RecipeCostUi.cs" id="1_6sv67"]

[node name="RecipeCost" type="HBoxContainer"]
offset_right = 74.0
offset_bottom = 64.0
script = ExtResource("1_6sv67")
metadata/_custom_type_script = "uid://cay7rsmo8s8ya"

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Amount" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
