[gd_scene load_steps=3 format=3 uid="uid://btxev5v7o7ao0"]

[ext_resource type="Script" uid="uid://t30rqaat2uvo" path="res://addons/resource_editor/edit_resource_popup/BuildingEdit.cs" id="1_0pa1f"]
[ext_resource type="Texture2D" uid="uid://bt52qlxl7hge3" path="res://unused-assets/Close.svg" id="3_jmui7"]

[node name="BuildingEdit" type="PanelContainer"]
custom_minimum_size = Vector2(50, 50)
script = ExtResource("1_0pa1f")

[node name="ChooseBuilding" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
icon_alignment = 1
expand_icon = true

[node name="Delete" type="Button" parent="ChooseBuilding"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
icon = ExtResource("3_jmui7")
