[gd_scene load_steps=8 format=3 uid="uid://ctg3by00x7ge3"]

[ext_resource type="Script" uid="uid://dy8bv1ywkfe0y" path="res://addons/resource_editor/craftables_displays/buildings/BuildingsDisplay.cs" id="1_kfqvl"]
[ext_resource type="StyleBox" uid="uid://bgfoxjlmrxnmp" path="res://addons/resource_editor/craftable_display_style_box.tres" id="1_uc4qa"]
[ext_resource type="Texture2D" uid="uid://dnsq05qfoy463" path="res://unused-assets/icon.svg" id="2_uc4qa"]
[ext_resource type="Script" uid="uid://c8ri58i2mwkme" path="res://addons/resource_editor/craftables_displays/StatsDisplay.cs" id="3_upnm2"]
[ext_resource type="PackedScene" uid="uid://civrf6dvwrb6x" path="res://addons/resource_editor/craftables_displays/recipe_costs_display.tscn" id="4_slr2d"]
[ext_resource type="PackedScene" uid="uid://yxir25fmejcd" path="res://addons/resource_editor/craftables_displays/required_buildings_display.tscn" id="5_c5t7n"]
[ext_resource type="PackedScene" uid="uid://dt1g0b5rh8con" path="res://addons/resource_editor/craftables_displays/scrap_results_display.tscn" id="6_0vd6q"]

[node name="BuildingsDisplay" type="PanelContainer"]
theme_override_styles/panel = ExtResource("1_uc4qa")
script = ExtResource("1_kfqvl")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_uc4qa")
expand_mode = 1

[node name="Name" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Test Resource"
clip_text = true
text_overrun_behavior = 3

[node name="Description" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Description blah blah ljaskjvv voisajdv asleivlaskdnvn alsidnv alisenv aslijdv ;laisjd vliasjdvi asjelansdvl; ajs.dkva sjdivaslidvj aolisdvj"
clip_text = true
text_overrun_behavior = 3

[node name="StatsNeededToCraft" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Atk 2, Eng 5"
clip_text = true
text_overrun_behavior = 3
script = ExtResource("3_upnm2")

[node name="RecipeCosts" parent="HBoxContainer" instance=ExtResource("4_slr2d")]
unique_name_in_owner = true
layout_mode = 2

[node name="RequiredBuildings" parent="HBoxContainer" instance=ExtResource("5_c5t7n")]
unique_name_in_owner = true
layout_mode = 2

[node name="ScrapResults" parent="HBoxContainer" instance=ExtResource("6_0vd6q")]
unique_name_in_owner = true
layout_mode = 2

[node name="Type" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(77, 0)
layout_mode = 2
text = "Defensive"

[node name="Scene" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "uid://c8dprqclfyhv3"
