[gd_scene load_steps=3 format=3 uid="uid://ckdovcojyp62n"]

[ext_resource type="Texture2D" uid="uid://dnsq05qfoy463" path="res://UI/icon.svg" id="1_5aaay"]
[ext_resource type="Script" uid="uid://bcl2tj6uu0q2q" path="res://UI/menus/character/ItemButton.cs" id="2_yotii"]

[node name="ItemButton" type="Button"]
custom_minimum_size = Vector2(255, 255)
offset_right = 96.0
offset_bottom = 96.0
icon = ExtResource("1_5aaay")
expand_icon = true
script = ExtResource("2_yotii")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 0.368627)

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2
