[gd_scene load_steps=6 format=3 uid="uid://4q4t3oj7cg4i"]

[ext_resource type="Script" path="res://game/world/camera/Camera.cs" id="1_1njid"]
[ext_resource type="Script" path="res://game/world/camera/OuterGimbal.cs" id="2_o35ac"]
[ext_resource type="Script" path="res://game/world/camera/InnerGimbal.cs" id="3_xgk6n"]
[ext_resource type="Script" path="res://game/world/camera/Zoomer.cs" id="4_pyb5o"]
[ext_resource type="Script" path="res://game/world/camera/ClickHandler.cs" id="5_46j64"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_1njid")
ZoomSpeed = 20.0
ZoomMinDistance = 5.0
ZoomMaxDistance = 25.0
ZoomDefaultDistance = 7.0

[node name="OuterGimbal" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_o35ac")

[node name="InnerGimbal" type="Node3D" parent="OuterGimbal"]
unique_name_in_owner = true
script = ExtResource("3_xgk6n")

[node name="Zoomer" type="Node3D" parent="OuterGimbal/InnerGimbal"]
unique_name_in_owner = true
script = ExtResource("4_pyb5o")

[node name="Camera3D" type="Camera3D" parent="OuterGimbal/InnerGimbal/Zoomer"]

[node name="ClickHandler" type="RayCast3D" parent="OuterGimbal/InnerGimbal/Zoomer/Camera3D"]
unique_name_in_owner = true
collision_mask = 30
script = ExtResource("5_46j64")
