[gd_scene load_steps=3 format=3 uid="uid://bptw12qdeseh"]

[ext_resource type="Script" uid="uid://gx45yv18qigc" path="res://addons/resource_editor/resource_editor_popup/RecipeCostsEditor.cs" id="1_cehnj"]
[ext_resource type="Texture2D" uid="uid://ci1ycdtuh12k7" path="res://addons/resource_editor/assets/Add.svg" id="1_ius7j"]

[node name="RecipeCosts" type="HBoxContainer"]
theme_override_constants/separation = 5
script = ExtResource("1_cehnj")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Recipe Costs"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(249, 0)
layout_mode = 2

[node name="Parent" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Add" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
icon = ExtResource("1_ius7j")
icon_alignment = 1
