[gd_scene load_steps=10 format=3 uid="uid://c84ib3j45qkxc"]

[ext_resource type="Script" uid="uid://b1a2hi11fvhex" path="res://addons/resource_editor/resource_editor_popup/ResourceEditorPopup.cs" id="1_b6g7e"]
[ext_resource type="PackedScene" uid="uid://h82oyfspxk6s" path="res://addons/resource_editor/resource_editor_popup/icon_editor.tscn" id="2_b6g7e"]
[ext_resource type="StyleBox" uid="uid://dt7ngvxf0s5qm" path="res://addons/resource_editor/themes/white_style_box.tres" id="4_5xoq7"]
[ext_resource type="PackedScene" uid="uid://bptw12qdeseh" path="res://addons/resource_editor/resource_editor_popup/recipe_costs_editor.tscn" id="4_b6g7e"]
[ext_resource type="PackedScene" uid="uid://dxtbey0a7pn2m" path="res://addons/resource_editor/resource_editor_popup/stats_to_craft_editor.tscn" id="4_uq640"]
[ext_resource type="Texture2D" uid="uid://bxqetgnj57uhx" path="res://unused-assets/icons/icon_water.png" id="6_ij1an"]
[ext_resource type="PackedScene" uid="uid://siyvsne6fc8a" path="res://addons/resource_editor/resource_editor_popup/required_buildings_editor.tscn" id="6_uq640"]
[ext_resource type="PackedScene" uid="uid://dxs5r6evcoahk" path="res://addons/resource_editor/resource_editor_popup/scrap_results_editor.tscn" id="7_degfr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6g7e"]
bg_color = Color(0.329158, 0.329158, 0.329158, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="EditResourcePopup" type="CenterContainer"]
auto_translate_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
script = ExtResource("1_b6g7e")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_b6g7e")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="IconNameDescription" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="IconButton" parent="PanelContainer/MarginContainer/VBoxContainer/IconNameDescription" instance=ExtResource("2_b6g7e")]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/IconNameDescription"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="NameEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/IconNameDescription/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 22
placeholder_text = "Enter Resource Name"
alignment = 1
select_all_on_focus = true

[node name="DescriptionEdit" type="TextEdit" parent="PanelContainer/MarginContainer/VBoxContainer/IconNameDescription/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
placeholder_text = "Enter Resource Description"
wrap_mode = 1

[node name="Properties" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Column1" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties"]
unique_name_in_owner = true
custom_minimum_size = Vector2(376, 0)
layout_mode = 2

[node name="RecipeCosts" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1" instance=ExtResource("4_b6g7e")]
layout_mode = 2

[node name="RequiredBuildings" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1" instance=ExtResource("6_uq640")]
layout_mode = 2

[node name="Rarity" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1/Rarity"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Rarity"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1/Rarity"]
custom_minimum_size = Vector2(105, 50)
layout_mode = 2
text = "COMMON"

[node name="Reusable" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1/Reusable"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Reusable"
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1/Reusable"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="EquipmentType" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1/EquipmentType"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Equipment Type"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1/EquipmentType"]
custom_minimum_size = Vector2(105, 50)
layout_mode = 2
text = "WPN"

[node name="EquipmentBonuses" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1/EquipmentBonuses"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Bonuses"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1/EquipmentBonuses"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="StatAmount" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1/EquipmentBonuses/HBoxContainer"]
self_modulate = Color(0.56103, 0, 0.12298, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_5xoq7")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1/EquipmentBonuses/HBoxContainer/StatAmount"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="StatLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1/EquipmentBonuses/HBoxContainer/StatAmount/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "ATK"

[node name="AmountLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1/EquipmentBonuses/HBoxContainer/StatAmount/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "2"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1/EquipmentBonuses/HBoxContainer/StatAmount"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "x"

[node name="StatAmount2" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1/EquipmentBonuses/HBoxContainer"]
self_modulate = Color(0.56103, 0, 0.12298, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_5xoq7")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1/EquipmentBonuses/HBoxContainer/StatAmount2"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="StatLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1/EquipmentBonuses/HBoxContainer/StatAmount2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "ATK"

[node name="AmountLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1/EquipmentBonuses/HBoxContainer/StatAmount2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "2"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1/EquipmentBonuses/HBoxContainer/StatAmount2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "x"

[node name="StatAmount3" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1/EquipmentBonuses/HBoxContainer"]
self_modulate = Color(0.56103, 0, 0.12298, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_5xoq7")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1/EquipmentBonuses/HBoxContainer/StatAmount3"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="StatLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1/EquipmentBonuses/HBoxContainer/StatAmount3/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "ATK"

[node name="AmountLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1/EquipmentBonuses/HBoxContainer/StatAmount3/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "2"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1/EquipmentBonuses/HBoxContainer/StatAmount3"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "x"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1/EquipmentBonuses/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+"

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column1/EquipmentBonuses"]
layout_mode = 2

[node name="Column2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties"]
unique_name_in_owner = true
custom_minimum_size = Vector2(376, 0)
layout_mode = 2

[node name="StatsToCraft" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2" instance=ExtResource("4_uq640")]
layout_mode = 2

[node name="ScrapResults" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2" instance=ExtResource("7_degfr")]
layout_mode = 2

[node name="Tags" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/Tags"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Tags"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/Tags"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "WPN"

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/Tags"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Effects" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/Effects"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Effects"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/Effects"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Effect" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/Effects/HBoxContainer"]
self_modulate = Color(1.49205e-06, 0.416103, 0.0977085, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_5xoq7")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/Effects/HBoxContainer/Effect"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/Effects/HBoxContainer/Effect/MarginContainer"]
layout_mode = 2
texture = ExtResource("6_ij1an")
expand_mode = 1

[node name="StrengthLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/Effects/HBoxContainer/Effect/MarginContainer/TextureRect"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "50"
vertical_alignment = 2

[node name="DurationLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/Effects/HBoxContainer/Effect/MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "30s"
vertical_alignment = 2

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/Effects/HBoxContainer/Effect"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "x"

[node name="Effect2" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/Effects/HBoxContainer"]
self_modulate = Color(1.49205e-06, 0.416103, 0.0977085, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_5xoq7")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/Effects/HBoxContainer/Effect2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/Effects/HBoxContainer/Effect2/MarginContainer"]
layout_mode = 2
texture = ExtResource("6_ij1an")
expand_mode = 1

[node name="StrengthLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/Effects/HBoxContainer/Effect2/MarginContainer/TextureRect"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "50"
vertical_alignment = 2

[node name="DurationLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/Effects/HBoxContainer/Effect2/MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "30s"
vertical_alignment = 2

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/Effects/HBoxContainer/Effect2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "x"

[node name="Effect3" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/Effects/HBoxContainer"]
self_modulate = Color(1.49205e-06, 0.416103, 0.0977085, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_5xoq7")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/Effects/HBoxContainer/Effect3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/Effects/HBoxContainer/Effect3/MarginContainer"]
layout_mode = 2
texture = ExtResource("6_ij1an")
expand_mode = 1

[node name="StrengthLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/Effects/HBoxContainer/Effect3/MarginContainer/TextureRect"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "50"
vertical_alignment = 2

[node name="DurationLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/Effects/HBoxContainer/Effect3/MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "30s"
vertical_alignment = 2

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/Effects/HBoxContainer/Effect3"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "x"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/Effects/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+"

[node name="StatsToEquip" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/StatsToEquip"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Stats To Equip"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/StatsToEquip"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="StatAmount" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/StatsToEquip/HBoxContainer"]
self_modulate = Color(0.56103, 0, 0.12298, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_5xoq7")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/StatsToEquip/HBoxContainer/StatAmount"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="StatLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/StatsToEquip/HBoxContainer/StatAmount/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "ATK"

[node name="AmountLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/StatsToEquip/HBoxContainer/StatAmount/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "2"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/StatsToEquip/HBoxContainer/StatAmount"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "x"

[node name="StatAmount2" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/StatsToEquip/HBoxContainer"]
self_modulate = Color(0.56103, 0, 0.12298, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_5xoq7")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/StatsToEquip/HBoxContainer/StatAmount2"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="StatLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/StatsToEquip/HBoxContainer/StatAmount2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "ATK"

[node name="AmountLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/StatsToEquip/HBoxContainer/StatAmount2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "2"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/StatsToEquip/HBoxContainer/StatAmount2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "x"

[node name="StatAmount3" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/StatsToEquip/HBoxContainer"]
self_modulate = Color(0.56103, 0, 0.12298, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_5xoq7")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/StatsToEquip/HBoxContainer/StatAmount3"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="StatLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/StatsToEquip/HBoxContainer/StatAmount3/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "ATK"

[node name="AmountLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/StatsToEquip/HBoxContainer/StatAmount3/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "2"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/StatsToEquip/HBoxContainer/StatAmount3"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "x"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/StatsToEquip/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "+"

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Properties/Column2/StatsToEquip"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Save"
