[gd_scene load_steps=2 format=3 uid="uid://civrf6dvwrb6x"]

[ext_resource type="Script" uid="uid://e8x2bfmmip3x" path="res://addons/resource_editor/craftables_displays/RecipeCostsDisplay.cs" id="1_t3saf"]

[node name="RecipeCosts" type="PanelContainer"]
custom_minimum_size = Vector2(191, 50)
offset_right = 191.0
offset_bottom = 50.0
mouse_filter = 1
script = ExtResource("1_t3saf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="IconsParent" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 3
