[gd_scene load_steps=5 format=3 uid="uid://x2gtjq08dbsc"]

[ext_resource type="Script" uid="uid://ixr4jog3lxc7" path="res://scavenging/LootContainer.cs" id="1_1r25p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qb4yi"]

[sub_resource type="BoxMesh" id="BoxMesh_x6dq3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tksbp"]
albedo_color = Color(0.359416, 0.220464, 0.150835, 1)

[node name="LootContainerTest" type="StaticBody3D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_1r25p")
Tags = Array[int]([0])
Experience = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qb4yi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_x6dq3")
surface_material_override/0 = SubResource("StandardMaterial3D_tksbp")

[node name="LootingPosition" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 1)
