[gd_scene load_steps=6 format=3 uid="uid://4jja8qhc2te7"]

[ext_resource type="Script" uid="uid://d4718j5uv726" path="res://UI/menus/map/TeamSelectScreen.cs" id="1_nqtx1"]
[ext_resource type="Script" uid="uid://d0whb3wa40goc" path="res://UI/menus/map/CharacterSelector.cs" id="2_dp6u0"]
[ext_resource type="Texture2D" uid="uid://dnsq05qfoy463" path="res://UI/icon.svg" id="3_6yykp"]
[ext_resource type="Script" uid="uid://b5sycom274m8x" path="res://UI/menus/SfxButton.cs" id="3_ipj1p"]
[ext_resource type="PackedScene" uid="uid://ddkl0i3g78lb3" path="res://UI/menus/map/location_info.tscn" id="5_h6bda"]

[node name="TeamSelectScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("1_nqtx1")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CharacterSelector" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_dp6u0")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/CharacterSelector"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="PreviousButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/CharacterSelector/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 2
text = "Previous"
script = ExtResource("3_ipj1p")
metadata/_custom_type_script = "uid://b5sycom274m8x"

[node name="NextButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/CharacterSelector/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
text = "Next"
script = ExtResource("3_ipj1p")
metadata/_custom_type_script = "uid://b5sycom274m8x"

[node name="NameLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/HBoxContainer/CharacterSelector"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"RichTextLabelLarge"
bbcode_enabled = true
text = "[center]James[/center]"
fit_content = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="PanelContainer/MarginContainer/HBoxContainer/CharacterSelector"]
layout_mode = 2
size_flags_vertical = 3

[node name="CharacterIcon" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer/CharacterSelector/AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_6yykp")
stretch_mode = 4

[node name="StatsLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/HBoxContainer/CharacterSelector"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 1
text = "Level: 2
Attack: 5
Defense: 3
Speed: 5
Looting: 7
Injury: 32
Pain: 14"

[node name="AddButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/CharacterSelector"]
unique_name_in_owner = true
layout_mode = 2
text = "Add To Team"
script = ExtResource("3_ipj1p")
metadata/_custom_type_script = "uid://b5sycom274m8x"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="ColorRect" type="ColorRect" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
size_flags_horizontal = 4
color = Color(1, 1, 1, 0.309804)

[node name="TeamDisplay" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 35

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/TeamDisplay"]
layout_mode = 2
theme_type_variation = &"LabelLarge"
text = "Scavenging Team"
horizontal_alignment = 1

[node name="PcDisplayParent" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/TeamDisplay"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="ColorRect2" type="ColorRect" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
size_flags_horizontal = 4
color = Color(1, 1, 1, 0.309804)

[node name="LocationInfo" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="LocationInfo" parent="PanelContainer/MarginContainer/HBoxContainer/LocationInfo" instance=ExtResource("5_h6bda")]
unique_name_in_owner = true
layout_mode = 2

[node name="StartButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/LocationInfo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
disabled = true
text = "Start Scavenging"
script = ExtResource("3_ipj1p")
metadata/_custom_type_script = "uid://b5sycom274m8x"
